INSTUPtest_mysql
C:\dev\volarb\py\chronofile\test_mysql.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&2|10|2|0&&3|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0
pytestmark=3
data=7
dsql=17
csv=9
test_tryexcept_into=22
dcsv=16
test_failing_argument=23
test_simple_float_into=21
fcsv=10
sql=14
test_complex_into=25
test_append=20
pymysql=1
engine=13
fsql=15
test_csv_output_does_not_preserve_header=28
test_sql_select_to_csv=27
test_csv_mysql_load=18
test_simple_into=19
create_csv=6
test_sql_to_csv=26
test_mysql=2
url=5
data_floats=8
names=11
test_different_encoding=29
test_no_header_no_columns=24
name=12
username=4
