-- VERSION_4
-- START DISKCACHE_2
C:\dev\volarb\py\.metadata\.plugins\org.eclipse.core.resources\.projects\hello\com.python.pydev.analysis\v2_indexcache
hello_package.__init__|1450758142076353000|C:\dev\volarb\py\hello\hello_package\__init__.py
hello_package.hello_package|1450758361363991000|C:\dev\volarb\py\hello\hello_package\hello_package.py
-- END DISKCACHE
-- START DICTIONARY
1
1=hello_package.hello_package
-- END DICTIONARY
-- START TREE 1
1
x|1|x!11@
-- END TREE
-- START TREE 2
0
-- END TREE
